---
# Default values for alertmanager role
# Select forwarder mode: webhook | kafka | servicenow
alertmanager_forwarder_mode: servicenow
# Common forwarder settings
alertmanager_forwarder_port: 9097
alertmanager_repeat_interval: 10m
# Forwarder container image (Vector)
alertmanager_forwarder_image: docker.io/timberio/vector:0.36.0-debian
# Kafka defaults
alertmanager_kafka_broker: localhost:9092
alertmanager_kafka_topic: alertmanager-alerts
