groups:
- name: eda-demo
  rules:

  # alert if selinux is disabled
  - alert: selinux not enforcing
    expr: node_selinux_current_mode == 0
    labels:
      severity: warning
      alertname: selinux not enforcing
      environment: '{{ $labels.environment }}'
    annotations:
      summary: 'Selinux is disabled on {{ reReplaceAll ":.*" "" $labels.instance }}'  # Strips :9100 from end of instance for clear demo purposes
      description: 'Selinux has been set to permissive on {{ reReplaceAll ":.*" "" $labels.instance }} in {{ $labels.environment }} environment'

  - alert: systemd failed service
    expr: node_systemd_unit_state{state="failed"} == 1
    labels:
      severity: warning
      alertname: systemd failed service
      environment: '{{ $labels.environment }}'
    annotations:
      summary: "Host systemd service failed (instance {{ $labels.instance }})"
      description: "systemd service failed\n  VALUE = {{ $value }}"

